<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <modelVersion>4.0.0</modelVersion>
 	 <groupId>org.wso2.carbonexample</groupId>
  
    <version>4.2.0</version>
    <artifactId>Employee-manager</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Employee Management example</name>
    <description>Employee Manager Sample</description>
    <url>http://wso2.org</url>
 <properties>
      <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
     </properties>    
    <modules>
        <module>components</module>
        <module>features</module>
        <module>repository</module>
    </modules>

</project>
