<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.wso2.carbonexample</groupId>
        <artifactId>Employee-manager-features</artifactId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<version>4.2.0</version>
    <artifactId>employeelistfeature</artifactId>
    <packaging>pom</packaging>

    <name>Employee list feature</name>
    <url>http://wso2.org</url>
    <description>
        List of employees in company
    </description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbonexample</groupId>
            <artifactId>employeeserverfeature</artifactId>
            <version>4.2.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbonexample</groupId>
            <artifactId>employeeuifeature</artifactId>
            <version>4.2.0</version>
            <type>zip</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>employeemanagement-featues</id>
                            <propertiesFile>../feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:true</propertyDef>
                                </properties>
                            </adviceFile>
                            <includedFeatures>
                                <includedFeatureDef>org.wso2.carbonexample:employeeserverfeature</includedFeatureDef>
                                <includedFeatureDef>org.wso2.carbonexample:employeeuifeature</includedFeatureDef>
                            </includedFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/resources"/>
                                <delete dir="src/main"/>
                                <delete dir="src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>