<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kpmg</groupId>
  <artifactId>com.kpmg.authentication</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>

  <name>custom-authenticator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.core</artifactId>
          <version>4.2.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.core.services</artifactId>
          <version>4.2.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.core.common</artifactId>
          <version>4.2.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxrs</artifactId>
          <version>2.7.6</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <artifactId>geronimo-javamail_1.4_spec</artifactId>
                  <groupId>org.apache.geronimo.specs</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>2.7.6</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-scr-plugin</artifactId>
               <version>1.7.2</version>
               <executions>
                   <execution>
                       <id>generate-scr-scrdescriptor</id>
                       <goals>
                           <goal>scr</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>

               <extensions>true</extensions>
               <configuration>
                   <instructions>
                       <Bundle-Vendor>GSA</Bundle-Vendor>
                       <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
                       <Private-Package>com.kpmg.authentication.internal</Private-Package>
                       <Export-Package>
                           com.kpmg.authentication.*
                       </Export-Package>
                       <Import-Package>
                           org.osgi.framework.*,
                           org.osgi.util.*,
                           org.osgi.service.*,
                           org.wso2.carbon.user.core.*,
                           org.wso2.carbon.utils,
                           org.apache.commons.logging.*,
                           org.wso2.carbon.core.common.*,
                           org.apache.cxf.*
                       </Import-Package>
                       <DynamicImport-Package>*</DynamicImport-Package>
                   </instructions>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
