<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <parent>
        <groupId>org.wso2.carbonexample</groupId>
        <artifactId>Employee-manager</artifactId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Employee-manager-features</artifactId>
    <packaging>pom</packaging>
    <name>Employee-manager-features</name>
    <url>http://wso2.org</url>

    <modules>
        <module>employeelistfeature</module>
        <module>employeeserverfeature</module>
        <module>employeeuifeature</module>
    </modules>




</project>